[bumpversion]
current_version = 2.1.4
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:ibm_secrets_manager_sdk/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
